MainWindow.xaml

<Window x:Class="LIBRARY.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LIBRARY"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid Loaded="Grid_Loaded" Margin="0,0,-8,-30">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1A33D3"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label Content="LIBRARY MANAGEMENT SYSTEM" HorizontalAlignment="Left" Margin="45,36,0,0" VerticalAlignment="Top" Width="711" Height="92" FontSize="48">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <Label Content="version1.0" HorizontalAlignment="Left" Margin="45,110,0,0" VerticalAlignment="Top" Width="169" Foreground="#DDECD7D7" FontSize="20"/>
            <Label Content="سیستم مدیریت کتابخانه" HorizontalAlignment="Left" Margin="216,350,0,0" VerticalAlignment="Top" Width="374" Foreground="#DDF1DFDF" FontFamily="rahrovan" FontSize="36" Height="64"/>
            <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="36" Margin="95,224,0,0" VerticalAlignment="Top" Width="621" RenderTransformOrigin="0.5,0.5" ValueChanged="ProgressBar_ValueChanged">
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.182"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ProgressBar.RenderTransform>
            </ProgressBar>
        </Grid>

    </Grid>
</Window>
