Window5.xaml

<Window x:Class="LIBRARY.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LIBRARY"
        mc:Ignorable="d"
        Title="Window5" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="113*"/>
                <ColumnDefinition Width="85*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF15F3CB" Offset="0.009"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Image HorizontalAlignment="Left" Height="102" Margin="240,318,0,0" VerticalAlignment="Top" Width="100" Source="img/floral corners 5.png" Grid.Column="1"/>
            <Image HorizontalAlignment="Left" Height="102" Margin="-5,323,0,-5" VerticalAlignment="Top" Width="100" Source="img/floral corners 5.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="89.309"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image HorizontalAlignment="Left" Height="102" Margin="-2,0,0,0" VerticalAlignment="Top" Width="100" Source="img/floral corners 5.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="179.274"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image HorizontalAlignment="Left" Height="102" Margin="230,-3,0,0" VerticalAlignment="Top" Width="100" Source="img/floral corners 5.png" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="270.02"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image HorizontalAlignment="Left" Height="100" Margin="-49,101,0,0" VerticalAlignment="Top" Width="100" Source="img/floral corners 7.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="44.982"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image HorizontalAlignment="Left" Height="100" Margin="-47,212,0,0" VerticalAlignment="Top" Width="100" Source="img/floral corners 7.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="44.982"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image HorizontalAlignment="Left" Height="100" Margin="291,103,-51,0" VerticalAlignment="Top" Width="100" Source="img/floral corners 7.png" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="227.63"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image HorizontalAlignment="Left" Height="100" Margin="291,207,-51,0" VerticalAlignment="Top" Width="100" Source="img/floral corners 7.png" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="227.63"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Label Content="پنل مدیر" HorizontalAlignment="Left" Margin="321,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.56,0.255" FontSize="36" FontFamily="rahrovan" FontWeight="Bold" Foreground="#FFDC3C0D" Width="171" Height="86" Grid.ColumnSpan="2"/>
            <Ellipse Fill="#FF193CDE" HorizontalAlignment="Left" Height="100" Margin="135,-62,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
            <Ellipse Fill="#FF4444D3" HorizontalAlignment="Left" Height="85" Margin="40,-62,0,0" Stroke="Black" VerticalAlignment="Top" Width="95" Grid.Column="1"/>
            <Ellipse Fill="#FFB1B1F1" HorizontalAlignment="Left" Height="72" Margin="402,-62,0,0" Stroke="Black" VerticalAlignment="Top" Width="90" Grid.ColumnSpan="2"/>
            <Ellipse Fill="#FF1616E6" HorizontalAlignment="Left" Height="100" Margin="92,-62,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
            <Ellipse Fill="#FF3E3EDC" HorizontalAlignment="Left" Height="85" Margin="192,-62,0,0" Stroke="Black" VerticalAlignment="Top" Width="95"/>
            <Ellipse Fill="#FF7B7BEC" HorizontalAlignment="Left" Height="72" Margin="283,-62,0,0" Stroke="Black" VerticalAlignment="Top" Width="90"/>
            <Ellipse Fill="#FF8DA8E2" HorizontalAlignment="Left" Height="67" Margin="341,-62,0,0" Stroke="Black" VerticalAlignment="Top" Width="84"/>
            <Button Content="کارمندان" HorizontalAlignment="Left" Margin="40,126,0,0" VerticalAlignment="Top" Width="195" Height="126" Click="Button_Click" FontFamily="rahrovan" FontSize="48" Grid.Column="1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FF131AA0" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="کتاب ها" HorizontalAlignment="Left" Margin="147,126,0,0" VerticalAlignment="Top" Width="195" Height="126" Click="Button_Click" FontFamily="rahrovan" FontSize="48">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FF131AA0" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="بانک پول" HorizontalAlignment="Left" Margin="321,284,0,0" VerticalAlignment="Top" Width="195" Height="126" Click="Button_Click" FontFamily="rahrovan" FontSize="48" Grid.ColumnSpan="2">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FF131AA0" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

        </Grid>

    </Grid>
</Window>
