Window4.xaml

<Window x:Class="LIBRARY.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LIBRARY"
        mc:Ignorable="d"
        Title="Window4" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF15F3CB" Offset="0.009"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="102" Margin="692,318,0,0" VerticalAlignment="Top" Width="100" Source="img/floral corners 5.png"/>
        <Image HorizontalAlignment="Left" Height="102" Margin="-5,323,0,-5" VerticalAlignment="Top" Width="100" Source="img/floral corners 5.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.309"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="102" Margin="-2,0,0,0" VerticalAlignment="Top" Width="100" Source="img/floral corners 5.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="179.274"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="102" Margin="682,-3,0,0" VerticalAlignment="Top" Width="100" Source="img/floral corners 5.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270.02"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="100" Margin="-49,101,0,0" VerticalAlignment="Top" Width="100" Source="img/floral corners 7.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="44.982"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="100" Margin="-47,212,0,0" VerticalAlignment="Top" Width="100" Source="img/floral corners 7.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="44.982"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="100" Margin="743,103,-51,0" VerticalAlignment="Top" Width="100" Source="img/floral corners 7.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="227.63"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="100" Margin="743,207,-51,0" VerticalAlignment="Top" Width="100" Source="img/floral corners 7.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="227.63"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="صفحه پرداخت" HorizontalAlignment="Left" Margin="321,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.56,0.255" FontSize="36" FontFamily="Mj_Sayeh-2" FontWeight="Bold" Foreground="#FFDC3C0D" Width="148" Height="86"/>
        <Label Content="هزینه" HorizontalAlignment="Left" Margin="185,75,0,0" VerticalAlignment="Top" Foreground="#FFD62828" FontFamily="rahrovan" Width="80" FontSize="36"/>
        <TextBox x:Name="text_hazine" HorizontalAlignment="Left" Height="34" Margin="283,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" TextChanged="TextBox_TextChanged_hazine"/>
        <TextBox x:Name="text_shomarekart" HorizontalAlignment="Left" Height="34" Margin="283,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" TextChanged="TextBox_TextChanged_shomarekart"/>
        <Label Content="شماره کارت" HorizontalAlignment="Left" Margin="113,148,0,0" VerticalAlignment="Top" Foreground="#FFD62828" FontFamily="rahrovan" Width="152" FontSize="36"/>
        <TextBox x:Name="text_tarikh" HorizontalAlignment="Left" Height="34" Margin="283,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" TextChanged="TextBox_TextChanged_tarikh1"/>
        <TextBox x:Name="text_tarikh2" HorizontalAlignment="Left" Height="34" Margin="348,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" TextChanged="TextBox_TextChanged_tarikh2"/>
        <Label x:Name="text_tarikh1" Content="/" HorizontalAlignment="Left" Margin="321,231,0,0" VerticalAlignment="Top" Foreground="#FFD62828" FontFamily="rahrovan" Width="80" FontSize="36"/>
        <Label Content="تاریخ انقضا" HorizontalAlignment="Left" Margin="113,221,0,0" VerticalAlignment="Top" Foreground="#FFD62828" FontFamily="rahrovan" Width="165" FontSize="36" Height="59"/>
        <Button x:Name="button_pardakht" Content="پرداخت" HorizontalAlignment="Left" Margin="283,364,0,0" VerticalAlignment="Top" Width="262" Height="56" Click="Button_Click_pardakht" FontSize="36" FontFamily="Mj_Sayeh-2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF4755B0" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="cvv" HorizontalAlignment="Left" Margin="199,285,0,0" VerticalAlignment="Top" Foreground="#FFD62828" FontFamily="rahrovan" Width="66" FontSize="36" Height="59" FontWeight="Bold"/>
        <TextBox x:Name="text_cvv" HorizontalAlignment="Left" Height="34" Margin="283,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" TextChanged="TextBox_TextChanged_cvv"/>

    </Grid>
</Window>
