Window3.xaml

<Window x:Class="LIBRARY.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LIBRARY"
        mc:Ignorable="d"
        Title="Window3" Height="525.789" Width="800">
    <Grid>
        <Grid Height="503" VerticalAlignment="Top" Margin="0,0,0,-83">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF1ADDF" Offset="0.013"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel HorizontalAlignment="Left" Height="96" VerticalAlignment="Top" Width="792">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF0F43B2" Offset="0.004"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Image HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="32" Source="img/Delete.png" MouseEnter="Image_MouseEnter"/>
                <Label Content="سیستم مدیریت کتابخانه" Height="56" Margin="200,0,284,0" FontFamily="rahrovan" FontSize="24" Foreground="#FFE6DCDC"/>
            </StackPanel>
            <TextBox HorizontalAlignment="Left" Height="42" Margin="140,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241"/>
            <TextBox HorizontalAlignment="Left" Height="47" Margin="140,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241"/>
            <TextBox HorizontalAlignment="Left" Height="44" Margin="140,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241"/>
            <Label Content="نام" HorizontalAlignment="Left" Margin="62,132,0,0" VerticalAlignment="Top" FontFamily="rahrovan" FontSize="24"/>
            <Label Content="ایمیل" HorizontalAlignment="Left" Margin="44,181,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="rahrovan"/>
            <Label Content="رمز عبور" HorizontalAlignment="Left" Margin="32,230,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.639,0.979" FontSize="24" FontFamily="rahrovan"/>
            <Label Content="تلفن" HorizontalAlignment="Left" Margin="57,284,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.639,0.979" FontFamily="rahrovan" FontSize="24"/>
            <Button x:Name="add1" Content="افزودن" HorizontalAlignment="Left" Margin="0,439,0,0" VerticalAlignment="Top" Width="75" FontFamily="Mj_Sayeh-2" FontSize="24">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FF19ACA5" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="edit1" Content="ویرایش" HorizontalAlignment="Left" Margin="80,439,0,0" VerticalAlignment="Top" Width="96" FontFamily="Mj_Sayeh-2" FontSize="24">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FF28B648" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <DataGrid x:Name="datagrid1" HorizontalAlignment="Left" Height="333" Margin="390,134,0,0" VerticalAlignment="Top" Width="392"/>
            <Button x:Name="edit1_Copy" Content="حذف" HorizontalAlignment="Right" Margin="0,439,515,0" VerticalAlignment="Top" Width="96" FontFamily="Mj_Sayeh-2" FontSize="24">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FFCD5448" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBox HorizontalAlignment="Left" Height="46" Margin="140,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241"/>
            <Label Content="ثبت نام اعضای کتابخانه" HorizontalAlignment="Left" Margin="513,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.434,-0.019" Width="234" FontSize="36" FontFamily="Mj_Sayeh-2">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFF9F3F3" Offset="0.004"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <Button Content="صفحه پرداخت" HorizontalAlignment="Left" Margin="282,439,0,0" VerticalAlignment="Top" Width="97" Height="58" FontSize="24" FontFamily="Mj_Sayeh-2" Click="Button_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FFDCCE3C" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>

    </Grid>
</Window>
