Window1.xaml

<Window x:Class="LIBRARY.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LIBRARY"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF5764E8" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Ellipse Fill="#FFE8DF2A" HorizontalAlignment="Left" Height="170" Margin="671,-60,0,0" Stroke="Black" VerticalAlignment="Top" Width="121"/>
        <Ellipse Fill="#FFCFCB76" HorizontalAlignment="Left" Height="136" Margin="558,-26,0,0" Stroke="Black" VerticalAlignment="Top" Width="113"/>
        <Ellipse Fill="#FFD2DC91" HorizontalAlignment="Left" Height="110" Margin="458,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Ellipse Fill="#FFD17529" HorizontalAlignment="Left" Height="170" Margin="0,-60,0,0" Stroke="Black" VerticalAlignment="Top" Width="121"/>
        <Ellipse Fill="#FFD38E67" HorizontalAlignment="Left" Height="136" Margin="126,-26,0,0" Stroke="Black" VerticalAlignment="Top" Width="113"/>
        <Ellipse Fill="#FFECAA73" HorizontalAlignment="Left" Height="110" Margin="244,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Ellipse Fill="#FFD13310" HorizontalAlignment="Left" Height="170" Margin="671,303,0,-53" Stroke="Black" VerticalAlignment="Top" Width="121"/>
        <Ellipse Fill="#FFEE8A80" HorizontalAlignment="Left" Height="136" Margin="558,310,0,-26" Stroke="Black" VerticalAlignment="Top" Width="113"/>
        <Ellipse Fill="#FFECA697" HorizontalAlignment="Left" Height="110" Margin="458,310,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Ellipse Fill="#FF098726" HorizontalAlignment="Left" Height="170" Margin="0,310,0,-60" Stroke="Black" VerticalAlignment="Top" Width="121"/>
        <Ellipse Fill="#FF2CCF51" HorizontalAlignment="Left" Height="136" Margin="126,310,0,-26" Stroke="Black" VerticalAlignment="Top" Width="113"/>
        <Ellipse Fill="#FF89DC7C" HorizontalAlignment="Left" Height="110" Margin="244,310,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="button_member" Content="عضو" HorizontalAlignment="Left" Margin="84,149,0,0" VerticalAlignment="Top" Width="162" Height="126" Click="Button_Click_member" FontFamily="rahrovan" FontSize="48">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF1C229B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button_karmand" Content="کارمند" HorizontalAlignment="Left" Margin="345,149,0,0" VerticalAlignment="Top" Width="144" Height="126" Click="Button_Click_karmand" FontFamily="rahrovan" FontSize="48">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF0F159E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button_modir" Content="مدیر" HorizontalAlignment="Left" Margin="597,149,0,0" VerticalAlignment="Top" Width="146" Height="126" Click="Button_Click_modir" FontFamily="rahrovan" FontSize="48">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF131AA0" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
