Window19.xaml

<Window x:Class="LIBRARY.Window19"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LIBRARY"
        mc:Ignorable="d"
        Title="Window19" Height="450" Width="800">
    <Grid>
        <Grid RenderTransformOrigin="0.482,0.48" Loaded="Window_Loaded" Margin="0,0,-8,-30">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCF852D"/>
                    <GradientStop Color="#FFE6CF41" Offset="0.977"/>
                    <GradientStop Color="#FF86D02E" Offset="0.527"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Image HorizontalAlignment="Left" Height="126" Margin="699,348,0,-24" VerticalAlignment="Top" Width="100" Source="img/floral corners 6.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-178.469"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image HorizontalAlignment="Left" Height="100" Margin="4,352,0,-2" VerticalAlignment="Top" Width="100" Source="img/floral corners 6.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-450.25"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image HorizontalAlignment="Left" Height="100" Margin="-8,0,0,0" VerticalAlignment="Top" Width="100" Source="img/floral corners 6.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-358.75"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image HorizontalAlignment="Left" Height="100" Margin="702,-6,-2,0" VerticalAlignment="Top" Width="100" Source="img/floral corners 6.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-268.629"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image HorizontalAlignment="Left" Height="100" Margin="-18,98,0,0" VerticalAlignment="Top" Width="100" Source="img/floral corners 7.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="44.27"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image HorizontalAlignment="Left" Height="100" Margin="-18,188,0,0" VerticalAlignment="Top" Width="100" Source="img/floral corners 7.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="44.27"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image HorizontalAlignment="Left" Height="100" Margin="-22,274,0,0" VerticalAlignment="Top" Width="100" Source="img/floral corners 7.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="44.27"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image HorizontalAlignment="Left" Margin="588,368,0,-18" Width="100" Source="img/floral corners 7.png" RenderTransformOrigin="-0.217,0.7">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="334.411"/>
                        <TranslateTransform X="27.634" Y="39.992"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image HorizontalAlignment="Left" Margin="482,366,0,-16" Width="100" Source="img/floral corners 7.png" RenderTransformOrigin="-0.217,0.7">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="334.411"/>
                        <TranslateTransform X="27.634" Y="39.992"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image HorizontalAlignment="Left" Margin="380,366,0,-16" Width="100" Source="img/floral corners 7.png" RenderTransformOrigin="-0.217,0.7">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="334.411"/>
                        <TranslateTransform X="27.634" Y="39.992"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image HorizontalAlignment="Left" Margin="274,364,0,-14" Width="100" Source="img/floral corners 7.png" RenderTransformOrigin="-0.217,0.7">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="334.411"/>
                        <TranslateTransform X="27.634" Y="39.992"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image HorizontalAlignment="Left" Margin="176,360,0,-10" Width="100" Source="img/floral corners 7.png" RenderTransformOrigin="-0.217,0.7">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="334.411"/>
                        <TranslateTransform X="27.634" Y="39.992"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image HorizontalAlignment="Left" Margin="98,370,0,-20" Width="100" Source="img/floral corners 7.png" RenderTransformOrigin="-0.217,0.7">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="334.411"/>
                        <TranslateTransform X="27.634" Y="39.992"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image HorizontalAlignment="Left" Height="100" Margin="718,82,-18,0" VerticalAlignment="Top" Width="100" Source="img/floral corners 7.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="44.27"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image HorizontalAlignment="Left" Height="100" Margin="716,172,-16,0" VerticalAlignment="Top" Width="100" Source="img/floral corners 7.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="44.27"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image HorizontalAlignment="Left" Height="100" Margin="724,264,-24,0" VerticalAlignment="Top" Width="100" Source="img/floral corners 7.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="44.27"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image HorizontalAlignment="Left" Margin="82,-20,0,370" Width="100" Source="img/floral corners 7.png" RenderTransformOrigin="-0.217,0.7">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="316.819"/>
                        <TranslateTransform X="27.634" Y="39.992"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image HorizontalAlignment="Left" Margin="192,-18,0,368" Width="100" Source="img/floral corners 7.png" RenderTransformOrigin="-0.217,0.7">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="316.819"/>
                        <TranslateTransform X="27.634" Y="39.992"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image HorizontalAlignment="Left" Margin="298,-20,0,370" Width="100" Source="img/floral corners 7.png" RenderTransformOrigin="-0.217,0.7">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="316.819"/>
                        <TranslateTransform X="27.634" Y="39.992"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image HorizontalAlignment="Left" Margin="408,-16,0,366" Width="100" Source="img/floral corners 7.png" RenderTransformOrigin="-0.217,0.7">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="316.819"/>
                        <TranslateTransform X="27.634" Y="39.992"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image HorizontalAlignment="Left" Margin="516,-20,0,370" Width="100" Source="img/floral corners 7.png" RenderTransformOrigin="-0.217,0.7">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="316.819"/>
                        <TranslateTransform X="27.634" Y="39.992"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image HorizontalAlignment="Left" Margin="604,-18,0,368" Width="100" Source="img/floral corners 7.png" RenderTransformOrigin="-0.217,0.7">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="316.819"/>
                        <TranslateTransform X="27.634" Y="39.992"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Label Content="ویرایش اطلاعات  " HorizontalAlignment="Left" Margin="308,54,0,0" VerticalAlignment="Top" Width="172" RenderTransformOrigin="0.473,0.462" FontSize="22" FontWeight="Bold" FontFamily="rahrovan" Height="49"/>
            <Button x:Name="btnupdate_Copy1" Content="ویرایش" HorizontalAlignment="Left" Margin="229,311,0,0" VerticalAlignment="Top" Width="115" Height="70" FontFamily="rahrovan" Click="Btnupdate_Click" FontSize="20">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FF1ADA2B" Offset="1"/>
                        <GradientStop Color="#FF1FBD6E" Offset="0.313"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <DataGrid HorizontalAlignment="Left" Height="261" Margin="521,120,0,0" VerticalAlignment="Top" Width="201"/>
            <Label Content="اطلاعات " HorizontalAlignment="Left" Margin="585,72,0,0" VerticalAlignment="Top" Width="172" RenderTransformOrigin="0.473,0.462" FontSize="24" FontFamily="rahrovan" Height="49" Foreground="#FFDA401E"/>
            <Label Content="نام" HorizontalAlignment="Left" Margin="124,103,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="rahrovan"/>
            <Label Content="ایمیل" HorizontalAlignment="Left" Margin="116,145,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="rahrovan"/>
            <Label Content="تلفن" HorizontalAlignment="Left" Margin="124,200,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="rahrovan"/>
            <TextBox HorizontalAlignment="Left" Height="42" Margin="192,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196"/>
            <TextBox HorizontalAlignment="Left" Height="38" Margin="192,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196"/>
            <TextBox HorizontalAlignment="Left" Height="38" Margin="192,193,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196"/>
        </Grid>

    </Grid>
</Window>
